[gd_scene load_steps=3 format=3 uid="uid://bionc38s4m8im"]

[ext_resource type="Script" path="res://UI/dialogue/Dialogue.gd" id="1_rxn1d"]
[ext_resource type="PackedScene" uid="uid://bueecsksiggse" path="res://UI/dialogue/DialogueCanvas.tscn" id="2_bvg18"]

[node name="Dialogue" type="Node2D"]
position = Vector2(420, 300)
script = ExtResource("1_rxn1d")

[node name="DialogueCanvas" parent="." instance=ExtResource("2_bvg18")]
