[gd_scene load_steps=2 format=3 uid="uid://d2cfkk7bu2wer"]

[ext_resource type="Script" path="res://UI/dialogue/text/dialogue_text.gd" id="1_fvbdq"]

[node name="DialogueText" type="Label"]
offset_left = 424.0
offset_top = 492.0
offset_right = 737.0
offset_bottom = 594.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Test"
script = ExtResource("1_fvbdq")
